spring.application.name=CustomerService

server.port=8001




# MySQL database connection properties
spring.datasource.url=jdbc:mysql://mysql-1f225b58-dineshmusuku1717-71b5.j.aivencloud.com:20909/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4X-HG83hwxxrCpov6OK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
